# ComponentGame

./: .gitignore  pom.xml
AI/: pom.xml
AI/src/main/java/PriorityQueue/: PQHeap.java
AI/src/main/java/ai/: AIControlSystem.java  AIPlugin.java  AStar.java  Blocks.java  Node.java
AI/src/main/nbm/: manifest.mf
AI/src/test/java/ai/: PQHeapTest.java
Asteroid/: pom.xml
Asteroid/src/main/java/asteroid/: AsteroidPlugin.java  AsteroidSpawner.java  AsteroidSystem.java
Asteroid/src/main/nbm/: manifest.mf
AsteroidSplitter/: pom.xml
AsteroidSplitter/src/main/java/asteroidsplitter/: AsteroidSplitterImplementation.java  AsteroidSplitterProcessor.java
AsteroidSplitter/src/main/nbm/: manifest.mf
Background/: pom.xml
Background/src/main/java/background/: FactorClass.java  Tile.java  TileMap.java  TileMapPlugin.java
Background/src/main/nbm/: manifest.mf
Background/src/main/resources/background/: Bundle.properties
Blackhole/: pom.xml
Blackhole/src/main/java/Collision/: BoxCollision.java  Coordinates.java
Blackhole/src/main/java/blackhole/: Blackhole.java  BlackholeProcessor.java  Blackholeplugin.java
Blackhole/src/main/nbm/: manifest.mf
Bullet/: pom.xml
Bullet/src/main/java/bulletsystem/: BulletControlSystem.java  BulletPlugin.java  WeaponToggler.java
Bullet/src/main/nbm/: manifest.mf
Collision/: pom.xml
Collision/src/main/java/collisionsystem/: BoxCollision.java  CollidingParties.java  CollisionDetector.java  Coordinates.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: BoxCollision.java  CollidingParties.java  CollisionDetector.java  Coordinates.java
Collision/src/main/nbm/: manifest.mf
Collision/src/test/java/collision/: CollisionDetectorTest.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/data/: Entity.java  GameData.java  GameKeys.java  NonEntity.java  World.java
Common/src/main/java/entityparts/: CollisionDetectionPart.java  ControlPart.java  CreatedMetaDataPart.java  EntityPart.java  GravityPart.java  LifePart.java  MovingPart.java  NonCollidable.java  PositionPart.java  ProjectilePart.java  ScorePart.java  ShootingPart.java  SizePart.java  SplitterPart.java  TimerPart.java  powerupPart.java
Common/src/main/java/events/: Event.java
Common/src/main/java/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  (+1 more)
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/nbm/: manifest.mf
CommonEnemy/: pom.xml
CommonEnemy/src/main/nbm/: manifest.mf
CommonPlayer/: pom.xml
CommonPlayer/src/main/nbm/: manifest.mf
CommonProjectile/: pom.xml
CommonProjectile/src/main/nbm/: manifest.mf
Core/: pom.xml
Core/src/main/nbm/: manifest.mf
Enemy/: pom.xml
Enemy/src/main/nbm/: manifest.mf
GravityModule/: pom.xml
GravityModule/src/main/nbm/: manifest.mf
Missile/: pom.xml
Missile/src/main/nbm/: manifest.mf
Obstacles/: pom.xml
Obstacles/src/main/nbm/: manifest.mf
Player/: pom.xml
Player/src/main/nbm/: manifest.mf
Powerup/: pom.xml
Powerup/src/main/nbm/: manifest.mf
Score/: pom.xml
Score/src/main/nbm/: manifest.mf
SilentUpdate/: pom.xml
ThreatDragonModels/dfdsd/: dfdsd.json
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
(+123 files in other folders)
