netbeans-8.0.2/platform=1554930820000
cluster.netbeans-8.0.2/nb=1554930820000
cluster.netbeans-8.0.2/ergonomics=1554930867000
cluster.netbeans-8.0.2/ide=1554930820000
cluster.netbeans-8.0.2/extide=1554930826000
cluster.netbeans-8.0.2/java=1554930841000
cluster.netbeans-8.0.2/apisupport=1554930841000
cluster.netbeans-8.0.2/webcommon=1554930844000
cluster.netbeans-8.0.2/websvccommon=1554930826000
cluster.netbeans-8.0.2/enterprise=1554930858000
cluster.netbeans-8.0.2/mobility=1554930843000
cluster.netbeans-8.0.2/profiler=1554930841000
cluster.netbeans-8.0.2/php=1554930866000
cluster.netbeans-8.0.2/harness=1554930841000
cluster.netbeans-8.0.2/cnd=1554930863000
cluster.netbeans-8.0.2/dlight=1554930863000
cluster.netbeans-8.0.2/groovy=1554930864000
cluster.netbeans-8.0.2/javafx=1416342240000
cluster.git_repos/ComponentGame/AI/target/netbeans_clusters/asteroidsnetbeansmodules=1556525790000
user=1556525790000
crc=7
locale=en_US
branding=nb
java.version=1.8.0_201
java.vm.version=25.201-b09
