netbeans_extraclusters="/home/oskar/git_repos/ComponentGame/AI/target/netbeans_clusters/asteroidsnetbeansmodules"
extraclusters="/home/oskar/git_repos/ComponentGame/AI/target/netbeans_clusters/asteroidsnetbeansmodules"
extra_clusters="/home/oskar/git_repos/ComponentGame/AI/target/netbeans_clusters/asteroidsnetbeansmodules"